.box {
    width: 100%;
}

@num1: 100px;
@i: 1;
@key: margin;

.box {
    width: @num1;
}
.box@{i} {
    @{key}: @num1;
}
ul {
    width: 100px;
    li {
        width: 100px;
        p {
            width: 100px;
        }
        // font: {
        //     size: 12px;
        //     font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        // }
    }
    p {
        color: #f40;
    }
    &:hover {
        color: #fff;
    }
}
div {
    width: @num1;
    @num1: 200px;
    height: @num1;
}

@num2: 100px;

// less属性相同且值也形同的话会自动保留一个，sass没哟这个功能
span {
    height: @num2 * 100px;
    height: @num2 * 100;
    width: @num2 + 100em;
    font-size: 10em + 100px;
    font: 20px / 11;
    padding: 20px / 4;
    padding: ~'12 / 3';
    color: #f40 * 2;
}

.box4 {
    height: round(0.5);
    width: percentage(1);
    padding: sqrt(25%);
    // 没有random
    margin: random();
}

// 混入

.show {
    display: block;
}

.hide(@color) {
    display: none;
    color: @color;
}

.box5 {
    width: 100%;
    .show;
    .hide(#f40);
}

#namespace() {
    .show {
        display: inline-block;
    }
}

.box6 {
    #namespace.show;
}

// 分组的写法
.line {
    display: inline;
}

.box7 {
    &:extend(.line);
}

.box8 {
    &:extend(.line);
}

// 合并
.show {
    background+: url(1.png);
    background+: url(2.pnd);
    // 空格
    transform+_: scale(1);
    transform+_: rotate(90deg);
}

// 媒体查询

.box10 {
    width: 100px;
    @media all and (minwidth: 768px) {
        width: 600px;
    }
    @media all and (minwidth: 992px) {
        width: 900px;
    }
    @media all and (minwidth: 1200px) {
        width: 1400px;
    }
}

// 条件
@count1: 7;
@count2: 3;

.get(@cn) when (@cn > 4) {
    width: 1400px;
}

.get(@cn) when (@cn < 4) {
    width: 100px;
}

.box11 {
    .get(@count1);
}

.box12 {
    .get(@count2);
}

@num3: 0;

.get2(@number) when(@number < 3) {
    .get2((@number+1));
    .box-@{number} {
        width: 100px + @number;
    }
}

.get2(@num3);

// 模块化
// 导入
@import './reset.less';
